Cypress Package: palc22v10d-25pc  PinOut File: ROMS.pin

This file was created on 01/27/2021 at 21:34:17 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
dir(2) in <> Enabled Normal 4 <> [User] 
dir(1) in <> Enabled Normal 5 <> [User] 
dir(0) in <> Enabled Normal 6 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
cat(0) inout <> Enabled Normal 14 <> [User] 
display(0) out <> Enabled Normal 15 <> [User] 
display(1) out <> Enabled Normal 16 <> [User] 
display(2) out <> Enabled Normal 17 <> [User] 
display(3) out <> Enabled Normal 18 <> [User] 
display(4) out <> Enabled Normal 19 <> [User] 
display(5) out <> Enabled Normal 20 <> [User] 
display(6) out <> Enabled Normal 21 <> [User] 
cat(2) inout <> Enabled Normal 22 <> [User] 
cat(1) inout <> Enabled Normal 23 <> [User] 
