[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|E:\Diseño de Sistemas Digitales\Pràcticas\Practica12\Programa\GAL 3\ROM2\ROM2.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|SCRIPTENGINE.GENERIC||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|E:\Diseño de Sistemas Digitales\Pràcticas\Practica12\Programa\GAL 3\vhd\ROM2\src\WaveROM2.awf|]
CmdLine=-start_time=0 -visible_time=367632 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000007F0000001F0300009001000052
