Cypress Package: palc22v10d-25pc  PinOut File: P1.pin

This file was created on 10/07/2020 at 02:11:19 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
a(2) in <> Enabled Normal 2 <> [User] 
a(1) in <> Enabled Normal 3 <> [User] 
a(0) in <> Enabled Normal 4 <> [User] 
b(2) in <> Enabled Normal 5 <> [User] 
b(1) in <> Enabled Normal 6 <> [User] 
b(0) in <> Enabled Normal 7 <> [User] 
ref(2) in <> Enabled Normal 8 <> [User] 
ref(1) in <> Enabled Normal 9 <> [User] 
ref(0) in <> Enabled Normal 10 <> [User] 
sel in <> Enabled Normal 11 <> [User] 
display(6) out <> Enabled Normal 14 <> [Auto] 
display(3) out <> Enabled Normal 15 <> [Auto] 
display(0) out <> Enabled Normal 16 <> [Auto] 
display(5) inout <> Enabled Normal 17 <> [Auto] 
display(2) inout <> Enabled Normal 20 <> [Auto] 
display(1) out <> Enabled Normal 22 <> [Auto] 
display(4) out <> Enabled Normal 23 <> [Auto] 
