Cypress Package: palce22v10-15pc  PinOut File: decada.pin

This file was created on 12/11/2020 at 05:38:02 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
sen(1) in <> Enabled Normal 2 <> [User] 
sen(0) in <> Enabled Normal 3 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
uni(0) inout <> Enabled Normal 14 <> [User] 
uni(1) inout <> Enabled Normal 15 <> [User] 
uni(2) inout <> Enabled Normal 16 <> [User] 
uni(3) inout <> Enabled Normal 17 <> [User] 
dec(0) inout <> Enabled Normal 18 <> [User] 
dec(1) inout <> Enabled Normal 19 <> [User] 
dec(2) inout <> Enabled Normal 20 <> [User] 
