Cypress Package: palc22v10d-25pc  PinOut File: Control.pin

This file was created on 01/21/2021 at 20:56:29 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
z in <> Enabled Normal 2 <> [Auto] 
ini in <> Enabled Normal 3 <> [Auto] 
clr in <> Enabled Normal 4 <> [Auto] 
a0 in <> Enabled Normal 5 <> [Auto] 
ec inout <> Enabled Normal 14 <> [Auto] 
lb out <> Enabled Normal 15 <> [Auto] 
eb out <> Enabled Normal 16 <> [Auto] 
la out <> Enabled Normal 22 <> [Auto] 
ea inout <> Enabled Normal 23 <> [Auto] 
