[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|E:\Diseño de Sistemas Digitales\Pràcticas\Practica11\Programa\CartaASM\vhd\Control\Control.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|SCRIPTENGINE.GENERIC||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|E:\Diseño de Sistemas Digitales\Pràcticas\Practica11\Programa\CartaASM\vhd\Control\src\Wavearreglo.awf|]
CmdLine=-start_time=0 -visible_time=362304 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF050000007C0000001B030000A301000062
