$WAVE
$EVENTS
;ENDWAVE
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 4 0
4 U
;ENDWAVE
S 0 0
0 U
;ENDWAVE
S 1 0
1 U
;ENDWAVE
S 9 0
9 U
;ENDWAVE
S 6 0
6 U
;ENDWAVE
S 5 0
5 U
;ENDWAVE
S 2 0
2 U
;ENDWAVE
S 8 0
8 U
;ENDWAVE
S 7 0
7 U
;ENDWAVE
S 3 0
3 U
;ENDWAVE
D 1
9 Z
8 Z
6 Z
7 Z
5 Z
4 1
3 1
2 1
1 0
0 0
T 25000
5 0
9 0
8 0
6 0
7 0
D 2
7 1
T 25000
0 1
T 15000
D 3
9 1
T 25000
D 2
7 0
T 10000
0 0
;ENDWAVE
T 50000
0 1
T 15000
D 3
9 0
5 1
T 35000
0 0
$ENDWAVE
