Cypress Package: palce22v10-15pc  PinOut File: P_6generico.pin

This file was created on 11/19/2020 at 19:33:40 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
en in <> Enabled Normal 9 <> [User] 
le in <> Enabled Normal 10 <> [User] 
ud in <> Enabled Normal 11 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
q(0) inout <> Enabled Normal 14 <> [User] 
q(1) inout <> Enabled Normal 15 <> [User] 
q(2) inout <> Enabled Normal 16 <> [User] 
q(3) inout <> Enabled Normal 17 <> [User] 
q(4) inout <> Enabled Normal 18 <> [User] 
q(5) inout <> Enabled Normal 19 <> [User] 
q(6) inout <> Enabled Normal 20 <> [User] 
