$WAVE
$SIGNAL 2 clk -1 0 IN 200000
2 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:0ps"
$SIGNAL 7 ini -1 0 IN 200000
7 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 3 clr -1 0 IN 200000
3 Stimulator="VAL:FRM:Override:0:<= 0:1:0ps"
$SIGNAL 10 z -1 0 IN 200000
10 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 1 a0 -1 0 IN 200000
1 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 8 la -1 0 INOUT 200000
$SIGNAL 9 lb -1 0 INOUT 200000
$SIGNAL 4 ea -1 0 INOUT 200000
$SIGNAL 5 eb -1 0 INOUT 200000
$SIGNAL 6 ec -1 0 INOUT 200000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
S 3 0
S 4 0
S 5 0
S 6 0
S 7 0
S 8 0
S 9 0
S 10 0
1 U
2 U
3 U
4 U
5 U
6 U
7 U
8 U
9 U
10 U
D 1
4 Z
8 Z
5 Z
9 Z
6 Z
1 1
10 1
7 1
3 0
2 0
T 25000
6 0
4 0
8 0
5 0
9 0
D 2
9 1
T 25000
2 1
T 15000
D 3
4 1
T 25000
D 2
9 0
T 10000
2 0
T 50000
2 1
T 15000
D 3
4 0
6 1
$ENDWAVE
