Cypress Package: palce22v10-15pc  PinOut File: teclado.pin

This file was created on 12/05/2020 at 22:31:00 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
fil(3) in <> Enabled Normal 8 <> [User] 
fil(2) in <> Enabled Normal 9 <> [User] 
fil(1) in <> Enabled Normal 10 <> [User] 
fil(0) in <> Enabled Normal 11 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
col(0) inout <> Enabled Normal 14 <> [User] 
display(0) inout <> Enabled Normal 15 <> [User] 
display(1) inout <> Enabled Normal 16 <> [User] 
display(2) inout <> Enabled Normal 17 <> [User] 
display(3) inout <> Enabled Normal 18 <> [User] 
display(4) inout <> Enabled Normal 19 <> [User] 
display(5) inout <> Enabled Normal 20 <> [User] 
display(6) inout <> Enabled Normal 21 <> [User] 
col(1) inout <> Enabled Normal 22 <> [User] 
col(2) inout <> Enabled Normal 23 <> [User] 
