Cypress Package: palc22v10d-25pc  PinOut File: cartaASM.pin

This file was created on 01/21/2021 at 19:53:11 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
d(5) in <> Enabled Normal 2 <> [User] 
d(4) in <> Enabled Normal 3 <> [User] 
d(3) in <> Enabled Normal 4 <> [User] 
d(2) in <> Enabled Normal 5 <> [User] 
d(1) in <> Enabled Normal 6 <> [User] 
d(0) in <> Enabled Normal 7 <> [User] 
ini in <> Enabled Normal 8 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
a(0) inout <> Enabled Normal 14 <> [User] 
a(1) inout <> Enabled Normal 15 <> [User] 
a(2) inout <> Enabled Normal 16 <> [User] 
a(3) inout <> Enabled Normal 17 <> [User] 
a(4) inout <> Enabled Normal 18 <> [User] 
a(5) inout <> Enabled Normal 19 <> [User] 
lb out <> Enabled Normal 20 <> [User] 
eb out <> Enabled Normal 21 <> [User] 
ec inout <> Enabled Normal 22 <> [User] 
